{
  "name": "027-09-IT-Incubator-backend-sprint-7",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ivansukhoparov/027-09-IT-Incubator-backend-sprint-7.git",
  "author": "ivansukhoparov <rbcdaaa@gmail.com>",
  "license": "MIT"
}
